body {
  background-color: #eab14e;
}
.translateY(@Y){
  transform: translateY(@Y);
  -moz-transform: translateY(@Y);
  -webkit-transform:translateY(@Y);
  -ms-transform: translateY(@Y);
  -o-transform: translateY(@Y);
}

.head {
  text-align: center; 
  margin-bottom: 19px;
  position: relative;
  color: #fff;
  img{
    position: absolute;
    top:50%;
    left: 12px;
    height: 24px;
    .translateY(-50%);
  }
  span {
    display: inline-block;
    font-size: 20px;
    padding: 29px 0;
    font-weight: 500;
    color: #1b0021;
    font-weight: 600;
  }
}
.showBanner {
  text-align: center;
  img {
    width: 131px;
    height: 131px;
    vertical-align: middle;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  p:nth-of-type(1) {
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 20px;
  }
  p:nth-of-type(2) {
    margin-bottom: 26px;
    span {
      display: inline-block;
      height: 25px;
      width: 209px;
      font-size: 16px;
      line-height: 24px;
      border-radius: 5px;
      color: #eab14e;
      background: #1b0021;
    }
  }
}
.aboutUsContent {
  padding: 0 33px;
  margin-bottom: 40px;
  p {
    font-size: 17px;
    line-height: 24px;
    text-indent: 2em;
  }
}
.footer {
  text-align: center;
  margin-bottom: 20px;
  p {
    padding: 2px 0;
    font-size: 13px;
    font-weight: 600;
  }
}
