body {
  background-color:#1B0021;
}
.translateY(@Y){
  transform: translateY(@Y);
  -moz-transform: translateY(@Y);
  -webkit-transform:translateY(@Y);
  -ms-transform: translateY(@Y);
  -o-transform: translateY(@Y);
}
.head {
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  color: #fff;
  img{
    position: absolute;
    top:50%;
    left: 12px;
    height: 24px;
    .translateY(-50%);
  }
  h1 {
    display: inline-block;
    font-size: 20px;
    padding: 12px 0;
    color: #F9EBF6;
  }
}
.aboutUsContent {
  padding: 0 25px;
  color: #fff;
  div {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #F9EBF6;
  }
  p {
    line-height: 24px;
    color: #C4B7C6;
    letter-spacing: 1px;
    font-size: 17px;
    margin-bottom: 34px;
  }
}
