# wanpiao_master

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanpiao/tangran/wanpiao_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: englishCountryJson.json
app/src/main/assets/html/common/css/: default.css
app/src/main/assets/html/css/: aboutUsH5.css  aboutUsH5.less  inlandInformation.css  service.css  service.less
app/src/main/assets/html/js/: index-1.js
app/src/main/assets/html/page/: aboutUsH5.html  inlandInformation.html  privacy.html  service.html
app/src/main/java/com/wanpiao/master/: App.java  Constants.java
app/src/main/java/com/wanpiao/master/binding/: FontBinding.java
app/src/main/java/com/wanpiao/master/cache/: FontCache.java  OfflineCachaInterceptor.java  TransitorilyCacheInterceptor.java
app/src/main/java/com/wanpiao/master/common/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseContract.java  BaseEntity.java  BaseExceptionHandler.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseObserver.java  BasePresenter.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java  StateInterceptor.java
app/src/main/java/com/wanpiao/master/common/entity/: loginOutEntity.java
app/src/main/java/com/wanpiao/master/di/: AllActivitysModule.java  AllFragmentModule.java  MyAppComponent.java
app/src/main/java/com/wanpiao/master/di/component/: BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/wanpiao/master/di/module/: AliyunVoiceModule.java  CurrencyWebModule.java  DetailsFilmModule.java  DetailsFilmsModule.java  GalleryDemoModule.java  GuideActivityModule.java  HomePageFragmentModule.java  InlandFragmentModule.java  LoginActivityModule.java  MainActivityModule.java  MoviePageFragmentModule.java  MovieTabFragmentOneModule.java  MovieTabFragmentTwoModule.java  MyAppModule.java  MyCommentModule.java  MyFragmentModule.java  MyInfoModule.java  MyInformationModule.java  RegisterActivityModule.java  SettingModule.java  SoundRecordModule.java  SplashModule.java  UpdateFragmentModule.java  UserReviewModule.java  VideoPlayerActivityModule.java
app/src/main/java/com/wanpiao/master/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wanpiao/master/glide/: MyAppGlideModule.java
app/src/main/java/com/wanpiao/master/mvp/contract/: AliyunVoiceContract.java  CurrencyWebContract.java  DetailsFilmActivityContract.java  DetailsFilmsActivityContract.java  GalleryDemoContract.java  GuideContract.java  HomePageFragmentContract.java  InlandFragmentContract.java  LoginContract.java  (+15 more)
app/src/main/java/com/wanpiao/master/receiver/: GlobalReceiver.java  MyReceiver.java
app/src/main/java/com/wanpiao/master/retrofit/: ApiContstants.java  ChunkingConverterFactory.java  EmptyString2ObjConverter.java  EmptyString2ObjConverterFactory.java  RequestBean.java  RequestFormat.java  ResponseBean.java  ResponseBeanDeserializer.java  RetrofitManager.java  RetryWhenNetworkException.java  RxSchedulers.java  SSLSocketClient.java  ToStringConverter.java  ToStringConverterFactory.java
app/src/main/java/com/wanpiao/master/service/: MyService.java
app/src/main/java/com/wanpiao/master/utils/: ApplicationUtils.java  BlurBitmapUtil.java  ChangeLanguageHelper.java  DateUtil.java  DensityUtil.java  DeviceUtils.java  DownloadManagerUtil.java  GetVersionInfoUtils.java  GsonUtil.java  HttpsUtils.java  KeyboardUtil.java  L.java  LanguageUtil.java  MessageEvent.java  MoneySimpleFormat.java  MyAlertDialogUtils.java  MyJzvdStd.java  MyViewPager.java  NetworkUtils.java  PhoneStringUtils.java  RxLifecycleUtils.java  SDCardUtil.java  SPUtils.java  SoftKeyboardControl.java  SoundPoolManager.java  SpaceItemDecorationUtil.java  TimeHMSSwitchUtil.java  TimeSwitchUtils.java  ToastUtil.java  UploadUtil.java  WordReplacement.java
app/src/main/java/com/wanpiao/master/widgets/: LoadingDialog.java
app/src/main/res/anim/: error_frame_in.xml  slide_down_in.xml  slide_down_out.xml
app/src/main/res/drawable/: actor.xml  bg_film_label_radius.xml  bg_film_radius_fec.xml  bg_film_reviews_radius.xml  bottom_tab_home.xml  bottom_tab_information.xml  bottom_tab_movie.xml  bottom_tab_myspace.xml  comments.xml  film_origin.xml  film_type.xml  item_sd.xml  item_shadow.xml  item_tab.xml  movie_type.xml  origin.xml  radio_bg.xml  ratingbar.xml  read_seconds.xml  shape_dialog_loading.xml  splash.xml  text_rb_main.xml
app/src/main/res/layout/: activity_aliyunvoice.xml  activity_aliyunvoice2.xml  activity_currency_web.xml  activity_deails_film_not_shown.xml  activity_details_film.xml  activity_details_films.xml  activity_gallery_layout.xml  activity_gallerydemo.xml  activity_guide.xml  activity_home_layout.xml  activity_login.xml  activity_my_information.xml  activity_player.xml  activity_register.xml  activity_setting.xml  activity_sound_record.xml  activity_splash.xml  activity_user_reviews.xml  alert_dialog_notice.xml  common_banner.xml  dialog_loading.xml  fragment_home_page.xml  fragment_inland_page.xml  fragment_movie_page.xml  fragment_movietab_one.xml  fragment_movietab_two.xml  fragment_my_page.xml  fragment_update.xml  home_banner_item.xml  home_information2_item.xml  home_information_item.xml  item_actor.xml  item_comment.xml  item_comments.xml  item_film_lable.xml  item_film_type.xml  item_gallery.xml  item_gallery2.xml  item_gallery_adapter.xml  item_guide.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/wanpiao/tangran/wanpiao_master/: ExampleUnitTest.java
hyouka_library/: build.gradle
hyouka_library/src/androidTest/java/com/wanpiao/tangran/hyouka_library/: ExampleInstrumentedTest.java
hyouka_library/src/main/: AndroidManifest.xml
hyouka_library/src/main/res/values/: strings.xml
hyouka_library/src/test/java/com/wanpiao/tangran/hyouka_library/: ExampleUnitTest.java
(+119 files in other folders)
