apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

def ext = rootProject.ext

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wanpiao.master"
        minSdkVersion ext.config.minSdkVersion
        targetSdkVersion ext.config.targetSdkVersion
        versionCode ext.config.versionCode
        versionName ext.config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 测试接口地址
        def DEBUG_BASE_URL = "\"https://hk.enjoytickets.com/hongkongmovie-mobile/\""
        // 正式接口地址
        def RELEASE_BASE_URL = "\"https://hk.enjoytickets.com/hongkongmovie-mobile/\""

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

//        极光推送
//        AppKey  1e798beed6977350d09c68a5
//        Master Secret 9849a01448cd71f03143ac00


        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "1e798beed6977350d09c68a5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        buildTypes {
            release {
                buildConfigField "boolean", "LEO_DEBUG", "false"
                buildConfigField("String", "BASE_URL", "${RELEASE_BASE_URL}")
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                buildConfigField("String", "BASE_URL", "${DEBUG_BASE_URL}")
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }

    //配置自动签名，后面会获取真实签名信息
//    signingConfigs {
//        release {
//            //绝对路径和相对路径都可以
//            storeFile file("../diaodiao.jks")  //签名文件
//            storePassword "diao1234"
//            keyAlias "diaodiao"
//            keyPassword "diao1234"
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    //给打包出来的Apk修改一下名字
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def date = new Date()
//            def formattedDate = date.format('yyyyMMddhhmmss')
//            def fileName
//            if (variant.buildType.name == "release") {
//                fileName = "duetin_release_V${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//            } else {
//                fileName = "duetin_debug_V${defaultConfig.versionName}_${formattedDate}_${variant.productFlavors[0].name}.apk"
//            }
//            outputFileName = fileName
//        }
//    }

    /**
     * If you're using the Android Databinding library,
     * you may want to increase the number of errors that javac will print.
     * When Dagger prints an error, databinding compilation will halt and sometimes
     * print more than 100 errors, which is the default amount for javac. For more information
     */
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
    //rxjava冲突：在app build.gradle下添加
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "28e27be130076"
    appSecret "5d814f0bae8dfdc9b78e51449c1950a0"

    ShareSDK {
        devInfo {
            QQ {
                appId "1107988340"
                appKey "T6UQpsJIT9PEYHcM"
                shareByAppClient true
            }


//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }

        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation rootProject.ext.supportDependencies["rxandroid"]
    implementation rootProject.ext.supportDependencies["rxjava2"]
    implementation rootProject.ext.supportDependencies["fresco"]
    implementation rootProject.ext.supportDependencies["autosize"]
    implementation rootProject.ext.supportDependencies["BasePopup"]
    implementation rootProject.ext.supportDependencies["jpush"]
    implementation rootProject.ext.supportDependencies["jcore"]
    implementation rootProject.ext.supportDependencies["flowlayout"]
    implementation rootProject.ext.supportDependencies["RoundedImageView"]
    implementation rootProject.ext.supportDependencies["PictureSelector"]
    implementation rootProject.ext.supportDependencies["retrofit"]
    implementation rootProject.ext.supportDependencies["adapter_rxjava2"]
    implementation rootProject.ext.supportDependencies["converter_gson"]
    annotationProcessor rootProject.ext.supportDependencies["glide_compiler"]
    implementation rootProject.ext.supportDependencies["glide"]
    implementation rootProject.ext.supportDependencies["glide_okhttp3_integration"]
    implementation rootProject.ext.supportDependencies["gson"]
    implementation rootProject.ext.supportDependencies["okhttp3"]
    implementation rootProject.ext.supportDependencies["okhttp3_logging_interceptor"]
    implementation rootProject.ext.supportDependencies["eventbus"]

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    //加载动画库
    implementation 'com.wang.avi:library:2.1.3'
    // uber autodispose
    implementation 'com.uber.autodispose:autodispose-android:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0'
    //arch
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    //rxbinding2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //dagger2 android
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    //dagger2 if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    //沉浸式状态栏工具 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(path: ':hyouka_library')
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'


    //下拉刷新
    implementation 'com.liaoinstan.springview:library:1.2.6'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'
    //实现Gallery效果
//    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'


    implementation 'com.ryan.base-lib:base-lib:0.0.5'

    //获取设备号
    implementation 'com.lany:UniqueDeviceId:1.0.4'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。


    implementation 'com.squareup.okio:okio:1.14.0'

    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'

    //EncodingUtils
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'

}
