<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1D1D">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="19dp"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_close_gray"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/send_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/close_lab"
            android:textColor="#E3E3E3"
            android:textSize="15sp"
            android:typeface="@{@string/font_regular}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="@{@string/font_bold}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/release"
            android:textColor="#E3E3E3"
            android:textSize="15sp"
            android:typeface="@{@string/font_regular}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wanpiao.master.widgets.views.RatingBar
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:starDistance="24dp"
            app:canChange="true"
            app:startTotalNumber="5"
            app:selectedNumber="3"
            app:starEmptyRes="@mipmap/icon_star_normal_reviews2"
            app:starIsFull="true"
            app:starSelectedRes="@mipmap/icon_disabled_star_reviews2" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/range"
                android:textColor="#CECECE"
                android:textSize="15sp"
                android:typeface="@{@string/font_medium}"
                android:layout_marginLeft="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/poor"
                android:textColor="#CECECE"
                android:textSize="15sp"
                android:typeface="@{@string/font_medium}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/commonly"
                android:textColor="#CECECE"
                android:textSize="15sp"
                android:typeface="@{@string/font_medium}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/pretty_good"
                android:textColor="#CECECE"
                android:textSize="15sp"
                android:typeface="@{@string/font_medium}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/excellent"
                android:textColor="#CECECE"
                android:textSize="15sp"
                android:typeface="@{@string/font_medium}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/voice_part"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <View
                android:layout_width="4dp"
                android:layout_height="22dp"
                android:background="#C3AE7D"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_comment"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="27dp"
                android:textSize="17sp"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="#CCB683"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:id="@+id/voice_show"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/bg_film_reviews_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voice_part"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            >
            <TextView
                android:id="@+id/voice_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_comment"
                android:layout_gravity="center"
                android:textColor="#8A8A8A"
                android:layout_marginLeft="24dp"
                android:textSize="15sp"
                android:visibility="visible"
                />
            <RelativeLayout
                android:layout_width="189dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/img_sounds"
                android:layout_marginLeft="20dp"
                android:id="@+id/voice_releative"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/voice_state"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_yuyin"
                    />
                <ImageView
                    android:id="@+id/voice_state_gif"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_yuyin1"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/voice_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF5E4"
                    android:textSize="12sp"
                    android:text="01:27’"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/voice_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BBBBBB"
                android:textSize="15sp"
                android:text="取消"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="85dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/comment_part"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voice_show"
            android:layout_marginTop="44dp"
            android:gravity="center_vertical"
            >
            <View
                android:layout_width="4dp"
                android:layout_height="22dp"
                android:background="#C3AE7D"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_comment"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="27dp"
                android:textSize="17sp"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="#CCB683"
                android:layout_marginLeft="10dp"
                ></View>
        </LinearLayout>

        <EditText
            android:id="@+id/comments_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/bg_film_reviews_radius"
            android:gravity="start"
            android:hint="@string/what_is_the_movie_like"
            android:minHeight="122dp"
            android:paddingStart="30dp"
            android:paddingTop="23dp"
            android:paddingEnd="30dp"
            android:paddingBottom="23dp"
            android:textColor="#ffffff"
            android:textColorHint="#8A8A8A"
            android:textSize="15sp"
            android:typeface="@{@string/font_regular}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_part" />
            <TextView
                android:id="@+id/change_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longpress_tip"
                android:textColor="#6D6D6D"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_edit"
                android:layout_marginTop="29dp"
                />
            <RelativeLayout
                android:id="@+id/speek_releative"
                android:layout_width="157dp"
                android:layout_height="157dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_state_text"
                >
                <ImageView
                    android:layout_width="157dp"
                    android:layout_height="157dp"
                    android:background="@mipmap/btn_img_speak"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:background="@mipmap/icon_speak"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    />
                <Button
                    android:id="@+id/speek_btn"
                    android:layout_width="157dp"
                    android:layout_height="157dp"
                    android:visibility="visible"
                    android:alpha="0"/>
            </RelativeLayout>
            <Button
                android:id="@+id/start_sound_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按住  说话"
                app:layout_constraintTop_toBottomOf="@+id/comments_edit"
                android:layout_marginTop="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/start_play_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始播放"
                app:layout_constraintTop_toBottomOf="@+id/start_sound_record"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="gone"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>