<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_radiogroup"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            >
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/item_shadow"
            android:scaleType="matrix"

            ></ImageView>
        <RadioGroup
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/main_radiogroup"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                style="@style/tab_main_radio"
                android:id="@+id/rb_home_page"
                android:visibility="visible"
                android:drawableTop="@drawable/bottom_tab_home"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                style="@style/tab_main_radio"
                android:id="@+id/rb_message"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/bottom_tab_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                style="@style/tab_main_radio"
                android:id="@+id/rb_management"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/bottom_tab_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <RadioButton
                style="@style/tab_main_radio"
                android:id="@+id/rb_me"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/bottom_tab_myspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_weight="1"
                android:id="@+id/rb_home_page_img"
                android:visibility="invisible"
                android:src="@mipmap/tab_icon_homepage_selected_new"
                />
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_weight="1"
                android:id="@+id/rb_message_image"
                android:visibility="invisible"
                android:src="@mipmap/tab_icon_movie_selected_new" />
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_weight="1"
                android:id="@+id/rb_management_image"
                android:visibility="invisible"
                android:src="@mipmap/tab_icon_information_selected"
                />
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_weight="1"
                android:id="@+id/rb_me_image"
                android:visibility="invisible"
                android:src="@mipmap/tab_icon_me_selected_new"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>