<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container2">
    <com.wanpiao.master.utils.gallery.GalleryRecyclerView
        android:id="@+id/rv_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helper="LinearSnapHelper" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp30"
        android:max="12"
        android:progress="1"
        android:visibility="visible"/>
</RelativeLayout>