<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<import type="android.view.View"/>-->

        <!--<variable-->
        <!--name="user"-->
        <!--type="mvp.model.entity.User"/>-->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#1C1C1E"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1C1C1E"
                >
                <TextView
                    android:id="@+id/tv_base_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/c_f9ebf6"
                    android:textSize="20sp"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="@string/movie_title"
                    android:typeface="@{@string/font_bold}"/>
                <ImageView
                    android:id="@+id/switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nav_icon_one"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    />
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_movie"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#1C1C1E"
                android:visibility="gone"
                >
            </com.google.android.material.tabs.TabLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal"
                android:background="#1C1C1E">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rd_refer_runnning"
                    android:text="@string/tab_one"
                    style="@style/style_rb_main"
                    android:layout_weight="1"
                    android:typeface="@{@string/font_bold}"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rd_refer_history"
                    android:text="@string/tab_two"
                    style="@style/style_rb_main"
                    android:layout_weight="1"
                    android:typeface="@{@string/font_bold}"
                    />
            </RadioGroup>
            <com.wanpiao.master.utils.MyViewPager
                android:layout_marginLeft="0dp"
                android:id="@+id/viewpager_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.wanpiao.master.utils.MyViewPager>
        </LinearLayout>
    </RelativeLayout>
</layout>
