<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1E"
        >
        <com.liaoinstan.springview.widget.SpringView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movie_one_springview"
            android:visibility="visible"
            android:background="#1C1C1E"
            android:layout_marginLeft="0dp"
            android:descendantFocusability="blocksDescendants">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:overScrollMode="never"
                />
        </com.liaoinstan.springview.widget.SpringView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gallery_relative_one"
            android:visibility="visible"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1C1C1E"
                android:id="@+id/rl_container"
                >
                <com.wanpiao.master.utils.gallery.GalleryRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="515dp"
                    android:id="@+id/g_list"
                    >
                </com.wanpiao.master.utils.gallery.GalleryRecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/center_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:gravity="top"
                            android:typeface="@{@string/font_bold}"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/comment_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:drawableLeft="@mipmap/icon_discuss_big"
                            android:drawablePadding="5dp"
                            android:text="128"
                            android:textColor="#CFC9D7"
                            android:textSize="15sp"
                            android:visibility="visible"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="62dp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/center_text"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="2018年9月20日"
                            android:textColor="#DFCF9D"
                            android:textSize="15sp"
                            android:visibility="gone"
                            android:gravity="top"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:typeface="@{@string/font_bold}"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            >
                            <com.wanpiao.master.widgets.views.RatingBar
                                android:id="@+id/rb_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:canChange="false"
                                app:selectedNumber="3"
                                app:starDistance="3dp"
                                app:starEmptyRes="@mipmap/icon_star_normal"
                                app:starIsFull="false"
                                app:starSelectedRes="@mipmap/icon_disabled_star"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/comment_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="12"
                                android:gravity="bottom"
                                android:textColor="#BBA777"
                                android:textSize="15sp"
                                android:typeface="@{@string/font_regular}"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/want_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:drawableLeft="@mipmap/icon_laud_big"
                            android:drawablePadding="5dp"
                            android:text="365"
                            android:textColor="#F5A181"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:gravity="top"
                            android:layout_marginRight="62dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:scaleType="fitXY"
                            android:background="#BDACBF"
                            android:layout_marginLeft="133dp"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:scaleType="fitXY"
                            android:background="#BDACBF"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="133dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</layout>