<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D1D1D"
            >
            <RelativeLayout
                android:id="@+id/head_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    android:background="@mipmap/img_bg_me"
                    android:scaleType="fitXY"/>
                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:id="@+id/user_head_img"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    app:rciv_radius="30dp"
                    android:src="@mipmap/infor_def_hard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="82dp"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="@{@string/font_medium}"
                    android:textColor="#ffffff"
                    android:text="昵称"
                    android:textSize="18sp"
                    android:layout_below="@+id/user_head_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/myInform"
                android:layout_below="@+id/head_part"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_tongzhi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffafafaf"
                    android:text="@string/my_info"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:typeface="@{@string/font_medium}"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/icon_click"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/divline_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#343434"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/myInform"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/myComments"
                android:layout_below="@+id/divline_one"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_pinglun"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffafafaf"
                    android:text="@string/my_comment"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:typeface="@{@string/font_medium}"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/icon_click"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/divline_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#343434"
                android:layout_marginLeft="28dp"
                android:layout_below="@+id/myComments"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/mySet"
                android:layout_below="@+id/divline_two"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_shezhi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffafafaf"
                    android:text="@string/my_set"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:typeface="@{@string/font_medium}"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/icon_click"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/aliyunVoice"
                android:layout_below="@+id/mySet"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_shezhi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffafafaf"
                    android:text="@string/my_voice"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:typeface="@{@string/font_medium}"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/icon_click"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp">
                <TextView
                    android:id="@+id/lable1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3D3D3D"
                    android:text="@{'@'+@string/lable1}"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:typeface="@{@string/font_bold}"
                    />
                <TextView
                    android:id="@+id/lable2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3D3D3D"
                    android:text="@string/lable2"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/lable1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:typeface="@{@string/font_bold}"
                    />
            </RelativeLayout>
        </RelativeLayout>
</layout>