<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/update_bg_img">
        <RelativeLayout
            android:layout_marginTop="77dp"
            android:layout_width="330dp"
            android:layout_height="505dp"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/update_rocket_img"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="232dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="新版本升级"
                android:textColor="#ffc89e4a"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginLeft="78dp"
                android:layout_marginTop="271dp"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="1.全新的设计，更好的体验"
                android:textColor="#ff6a6a6d"
                android:textSize="15sp"
                android:visibility="gone"
                />
            <TextView
                android:layout_marginLeft="78dp"
                android:layout_marginTop="299dp"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="2.修复页面，流程bug"
                android:textColor="#ff6a6a6d"
                android:textSize="15sp"
                android:visibility="gone"
                />
            <TextView
                android:layout_marginLeft="78dp"
                android:layout_marginTop="327dp"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="3.新增热门、原创排行榜"
                android:textColor="#ff6a6a6d"
                android:textSize="15sp"
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/version_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="78dp"
                android:layout_marginRight="78dp"
                android:layout_marginTop="271dp"
                />
            <Button
                android:id="@+id/update_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="383dp"
                android:layout_width="227dp"
                android:layout_height="53dp"
                android:background="@mipmap/update_btn_img"
                android:text="立即更新"
                android:textColor="#3E3D42"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/hide_fg"
                android:layout_marginTop="458dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="以后再说"
                android:textColor="#ffafafaf"
                android:textSize="18sp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>