<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_home"
        android:descendantFocusability="blocksDescendants"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="#1C1C1E"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_top"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"/>
                <com.wanpiao.master.mvp.ui.BannerLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    app:autoPlayDuration="5000"
                    app:indicatorMargin="10dp"
                    app:indicatorShape="rect"
                    app:indicatorSpace="2dp"
                    app:layout_constraintDimensionRatio="23:10"
                    app:scrollDuration="1100"
                    app:selectedIndicatorColor="#9E8236"
                    app:selectedIndicatorHeight="2dp"
                    app:selectedIndicatorWidth="11dp"
                    app:titleColor="#ff0000"
                    app:unSelectedIndicatorColor="#656565"
                    app:unSelectedIndicatorHeight="2dp"
                    app:unSelectedIndicatorWidth="11dp"
                    android:background="@mipmap/img_top_round"/>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/guide_select"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:gravity="center_horizontal"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:visibility="gone"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:text="@string/home_information"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:gravity="center_vertical"
                            android:typeface="@{@string/font_bold}"/>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/origin"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            ></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Information"
                            android:layout_gravity="center_vertical"
                            android:textColor="#878484"
                            android:textSize="14sp"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/enjoytickets_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:visibility="gone"/>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_info"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        >
                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:text="@string/home_prevue"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:gravity="center_vertical"
                            android:typeface="@{@string/font_bold}"
                            />
                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/origin"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            ></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Prevue"
                            android:layout_gravity="center_vertical"
                            android:textColor="#878484"
                            android:textSize="14sp"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/prevue"
                        android:layout_width="wrap_content"
                        android:layout_height="226dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:text="@string/home_xclusive_interview"
                            android:gravity="center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:typeface="@{@string/font_bold}"/>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/origin"
                            android:layout_marginLeft="7dp"
                            ></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Exclusive interview"
                            android:layout_gravity="center_vertical"
                            android:textColor="#878484"
                            android:textSize="14sp"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/interview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</layout>