<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1C1E">
        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <com.android.liuzhuang.rcimageview.RoundCornerImageView
                android:id="@+id/user_head_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:rciv_radius="30dp"
                android:src="@mipmap/infor_def_hard"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/user_comment_time"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_head_img"
                android:layout_below="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-08   08:20"
                android:textColor="#6A6A6D"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_alignTop="@+id/user_name"
                android:layout_marginLeft="230dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.wanpiao.master.widgets.views.RatingBar
                    android:id="@+id/rb_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:canChange="false"
                    app:selectedNumber="3"
                    app:starDistance="3dp"
                    app:starEmptyRes="@mipmap/icon_star_normal"
                    app:starIsFull="false"
                    app:starSelectedRes="@mipmap/icon_disabled_star" />

                <TextView
                    android:id="@+id/comment_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="5.6"
                    android:gravity="bottom"
                    android:textColor="#BBA777"
                    android:textSize="15sp"
                    android:typeface="@{@string/font_regular}" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="189dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/img_sounds"
            android:layout_marginLeft="20dp"
            android:id="@+id/voice_releative"
            android:layout_below="@+id/user_info"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/voice_state"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/icon_yuyin"
                />
            <ImageView
                android:id="@+id/voice_state_gif"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/icon_yuyin1"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/voice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DCD3B8"
                android:textSize="12sp"
                android:text="01:27’"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/voice_releative"
            android:text=""
            android:textSize="15sp"
            android:textColor="#A1A1A3"
            android:lineSpacingExtra="5dp"

            />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2E2E"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/item_comment"
            />
    </RelativeLayout>
</layout>