<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comments"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="137dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STRANGE Alibaba"
                android:textColor="#191919"
                android:textSize="18sp"
                android:typeface="@{@string/font_bold}"/>
            <TextView
                android:id="@+id/director"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="137dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="導演：徐成義"
                android:textColor="#191919"
                android:textSize="12sp"
                android:typeface="@{@string/font_bold}"/>
            <TextView
                android:id="@+id/showtime"
                android:layout_marginTop="67dp"
                android:layout_marginLeft="137dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018年7月6日 上映"
                android:textColor="#B58A40"
                android:textSize="12sp"
                android:typeface="@{@string/font_bold}"/>

            <ImageView
                android:id="@+id/div_line"
                android:layout_width="229dp"
                android:layout_height="2dp"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="124dp"
                android:src="@mipmap/line_img"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actor"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="88dp"
                android:layout_marginLeft="139dp"
                />

            <RelativeLayout
                android:layout_width="189dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/img_sounds"
                android:layout_marginLeft="20dp"
                android:id="@+id/voice_releative"
                android:layout_below="@+id/div_line"
                android:visibility="visible"
                >
                <ImageView
                    android:id="@+id/voice_play_icon"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_yuyin_white"
                    />
                <ImageView
                    android:id="@+id/voice_play_icon_gif"
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/voice_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#DCD3B8"
                    android:textSize="12sp"
                    android:text="01:27’"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_below="@+id/voice_releative"
                android:id="@+id/comment_desc"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:lineSpacingExtra="5dp"
                android:textColor="#5C5954"
                android:textSize="15sp"/>
        </RelativeLayout>

        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/comment_img"
            android:layout_marginLeft="18dp"
            android:layout_width="108dp"
            android:layout_height="139dp"
            app:rciv_radius="5dp"
            android:src="@mipmap/common_item_img"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="64dp"
                android:src="@mipmap/img_score"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/mScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textColor="#321F33"
                android:typeface="@{@string/font_bold}"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>