<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true"
    >
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="300dp"
            android:layout_height="482dp"
            android:scaleType="centerCrop"
            android:background="@drawable/wushuang"
            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginLeft="250dp"
            >
                <ImageView
                    android:id="@+id/score_img"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="@mipmap/img_bg_grade"
                    android:scaleType="fitXY" >
                </ImageView>
                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.6"
                    android:textColor="#321F33"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
        </RelativeLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NBA"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_change"
            app:backgroundTint="#56abe4"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#56abe4"
            android:visibility="gone"/>
</androidx.cardview.widget.CardView>
