<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="128dp"
        android:layout_height="268dp"
        >
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="128dp"
            android:layout_height="268dp"
            android:background="@drawable/item_tab"
            android:layout_marginBottom="14dp"
            >
            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="191dp">
                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="128dp"
                    android:layout_height="191dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    app:rciv_radius="5dp"
                    android:src="@mipmap/def_1"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="128dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentBottom="true"
                    >
                    <RelativeLayout
                        android:layout_width="128dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/item_shadow"
                        />
                    <TextView
                        android:id="@+id/movie_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Evolt tlove"
                        android:textColor="#F8F8F8"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="49dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--<RatingBar-->
                        <!--android:id="@+id/ratingbar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:numStars="5"-->
                        <!--android:rating="2.3"-->
                        <!--style="@style/mRatingBar"-->
                        <!--android:stepSize="0.5"-->

                        <!--android:isIndicator="true"-->
                        <!--android:layout_gravity="center_vertical"/>-->
                    <com.wanpiao.master.widgets.views.RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:canChange="false"
                        app:selectedNumber="3"
                        app:starDistance="2dp"
                        app:starEmptyRes="@mipmap/tab_icon_star_normal"
                        app:starIsFull="false"
                        app:starSelectedRes="@mipmap/tab_icon_disabled_star"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="6"
                        android:textColor="#E6D3A8"
                        android:textSize="12sp"
                        android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#262429"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/tab_icon_discuss"
                            android:drawablePadding="5dp"
                            android:text="128"
                            android:textColor="#ffffff"
                            android:textSize="9sp"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:id="@+id/land_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tab_icon_laud"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/want_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="366"
                            android:textColor="#ffffff"
                            android:textSize="9sp"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>